schema Ecommerce {
    
    description: "Test data for e-commerce application"
    seed: 12345
    strategy: smart
    combination_strategy: pairwise
    
    entity User {
        fields {
            id: uuid
            
            email: email {
                unique: true
                include: [null, empty, invalid]
            }
            
            age: number range 18-120 {
                boundary: true
                partitions: 3
            }
            
            status: enum ["active", "inactive", "banned"] {
                coverage: all
            }
            
            balance: number range 0-10000 {
                boundary: true
                partition: false
            }
            
            name: fullName {
                strategy: random
            }
            
            created_at: date range "2020-01-01" to "2025-12-31" {
                boundary: true
            }
        }
        
        config {
            generate: 50
            include: [
                { age: 42, email: "regression-bug-123@test.com", status: "banned", balance: 0 },
                { age: 18, email: null, status: "active", balance: 9999.99 }
            ]
        }
    }
    
    entity Product {
        fields {
            id: uuid
            name: productName
            
            price: number range 0.01-9999.99 {
                boundary: true
                precision: 2
            }
            
            stock: number range 0-1000 {
                boundary: true
                special: [0, 1, 999, 1000]
            }
            
            is_available: boolean {
                coverage: all
            }
        }
        
        config {
            generate: 100
            combination_strategy: full
        }
    }
    
    entity Order {
        fields {
            id: uuid
            user: ref User
            
            items: ref Product[] count 1-10 {
                boundary: true
            }
            
            total: number range 0.01-99999.99 {
                boundary: true
                precision: 2
            }
            
            status: enum ["pending", "processing", "shipped", "delivered", "cancelled"] {
                coverage: all
            }
        }
        
        config {
            generate: 200
        }
    }
}