schema TestData {
    description: "Advanced schema"
    seed: 42
    strategy: random
    combination_strategy: pairwise

    entity User {
        fields {
            id: uuid { unique }
            email: email { unique, include[invalid, null] }
            full_name: fullName
            first_name: firstName
            last_name: lastName
            age: number { range 18..65, boundary, partition 5, precision 0, coverage 100, strategy boundary }
            score: number { range 0..100, partitions[20, 40, 60, 80], special["-1", "101"] }
            active: boolean { include[null] }
            birth_date: date { range "1990-01-01".."2020-12-31", boundary }
            created_at: datetime { range "2024-01-01T00:00:00".."2024-12-31T23:59:59" }
            status: enum["NEW", "ACTIVE", "BLOCKED"] { include[invalid] }
            bio: string { include[empty, null] }
            product_name: productName
            company_name: companyName
            address_line: address
            city_name: city
            country_name: country
            phone_number: phone { include[invalid] }
            website: url { include[invalid] }
        }

        config {
            generate: 50
            combination_strategy: pairwise
            include: [
                { id: "550e8400-e29b-41d4-a716-446655440000", email: "test@example.com", age: 25, active: true, birth_date: "2024-01-01", created_at: "2024-01-01T10:00:00", full_name: "Luka", city_name: "Belgrade", website: "https://example.com" },
                { id: "553r8400-e29b-41d4-a716-446655440000", email: "invalid-email", age: 0, active: false, birth_date: "1999-12-31", created_at: "2023-12-31T23:59:59", full_name: "", city_name: "Novi Sad", website: "bad-url" }
            ]
        }
    }
}